<html>
	<!-- This was programmatically generated, and it's not pretty. -->
	<!-- Go to line 10500 for now. -->
	<!-- I am writing a script to remove redundant CSS classes, which should clean up much of this. -->
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <style type="text/css">
            @import url(https://themes.googleusercontent.com/fonts/css?kit=toadOcfmlt9b38dHJxOBGL40yRR11Bk043VmwNc2-VdJNKf5lpbTaoq56xx1HhKI-lm9KUox0UUkSgunUYOJKw);ul.lst-kix_bakjdvg45s3f-8 {
                list-style-type: none
            }

            @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap');

            ol {
                margin: 0;
                padding: 0
            }

            table td,table th {
                padding: 0
            }

            .c12 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #000000;
                border-top-width: 0pt;
                border-right-width: 0pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 0pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 65.2pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }

            .c33 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #000000;
                border-top-width: 0pt;
                border-right-width: 0pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 0pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 200.2pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }

            .c3 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: middle;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 27pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }

            .c15 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: middle;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 65.2pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }

            .c11 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: middle;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 200.2pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }

            .c30 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #000000;
                border-top-width: 0pt;
                border-right-width: 0pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 0pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 27pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }

            .c4 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: middle;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 247.5pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }

            .c18 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #000000;
                border-top-width: 0pt;
                border-right-width: 0pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 0pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 247.5pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }

            .c25 {
                padding-top: 16pt;
                padding-bottom: 4pt;
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
                height: 24pt
            }

            .c19 {
                padding-top: 16pt;
                padding-bottom: 4pt;
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c21 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c5 {
                color: #000000;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Source Sans Pro Light", "Source Sans Pro";
                font-style: normal
            }

            .c55{
                color: #000000;
                vertical-align: baseline;
                text-decoration: none;
                font-size: 11pt;
                font-family: "Source Sans Pro Light", "Source Sans Pro";
                font-style: normal;
                text-align: center;
            }

            .c31 {
                color: #d9d9d9;
                font-weight: 200;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Source Sans Pro Light",  "Source Sans Pro";
                font-style: normal
            }

            .c14 {
                color: #4290eb;
                font-weight: 200;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 30pt;
                font-family: "Source Sans Pro Light", "Source Sans Pro";
                font-style: normal
            }

            .c2 {
                color: #4290eb;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 24pt;
                font-family: "Source Sans Pro";
                font-style: normal
            }

            .c1 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: justify;
            }

            .c7 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Source Sans Pro";
                font-style: normal
            }

            .c23 {
                color: #000000;
                font-weight: 600;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Source Sans Pro";
                font-style: normal
            }

            .c34 {
                color: #000000;
                font-weight: 200;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 6pt;
                font-family: "Source Sans Pro Light", "Source Sans Pro";
                font-style: normal
            }

            .c0 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                orphans: 2;
                widows: 2;
                text-align: left;
            }

            .c8 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                orphans: 2;
                widows: 2;
                text-align: center
            }

            .c20 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: justify
            }

            .c6 {
                padding-top: 0pt;
                padding-bottom: 10pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: justify
            }

            .c27 {
                text-decoration-skip-ink: none;
                font-size: 30pt;
                -webkit-text-decoration-skip: none;
                color: #1155cc;
                text-decoration: underline
            }

            .c26 {
                border-spacing: 0;
                border-collapse: collapse;
                margin-right: auto
            }

            .c24 {
                background-color: #ffffff;
                max-width: 540pt;
                padding: 36pt 36pt 36pt 36pt
            }

            .c10 {
                color: inherit;
                text-decoration: inherit
            }

            .c28 {
                margin-left: -4.5pt;
                margin-right: -13.5pt
            }

            .c17 {
                padding: 0;
                margin: 0
            }

            .c29 {
                font-size: 30pt
            }

            .c9 {
                height: 0pt
            }

            .c13 {
                height: 11pt
            }


            .c32 {
                height: 24pt
            }

            .title {
                padding-top: 0pt;
                color: #4290eb;
                font-weight: 200;
                font-size: 40pt;
                padding-bottom: 0pt;
                font-family: "Source Sans Pro Light", "Source Sans Pro";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: right
            }

            .subtitle {
                padding-top: 0pt;
                color: #4290eb;
                font-weight: 200;
                font-size: 12pt;
                padding-bottom: 0pt;
                font-family: "Source Sans Pro Light", "Source Sans Pro";
                line-height: 1.0;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: center
            }

            li {
                color: #000000;
                font-weight: 200;
                font-size: 11pt;
                font-family: "Source Sans Pro Light", "Source Sans Pro"
            }

            p {
                margin: 0;
                color: #000000;
                font-weight: 200;
                font-size: 11pt;
                font-family: "Source Sans Pro Light", "Source Sans Pro"
            }

            h1 {
                padding-top: 16pt;
                color: #4290eb;
                font-weight: 200;
                font-size: 24pt;
                padding-bottom: 4pt;
                font-family: "Source Sans Pro";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h2 {
                padding-top: 16pt;
                color: #4290eb;
                font-weight: 200;
                font-size: 18pt;
                padding-bottom: 4pt;
                font-family: "Source Sans Pro";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h3 {
                padding-top: 0pt;
                color: #4290eb;
                font-weight: 200;
                font-size: 18pt;
                padding-bottom: 0pt;
                font-family: "Source Sans Pro";
                line-height: 1.0;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h4 {
                padding-top: 0pt;
                color: #4290eb;
                font-weight: 200;
                font-size: 12pt;
                padding-bottom: 0pt;
                font-family: "Source Sans Pro";
                line-height: 1.0;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: center
            }

            h5 {
                padding-top: 12pt;
                color: #666666;
                font-weight: 200;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Source Sans Pro";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: justify
            }

            h6 {
                padding-top: 12pt;
                color: #666666;
                font-weight: 200;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Source Sans Pro";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: justify
            }
            .table-detail-light {
                color: #000000;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Source Sans Pro Light", "Source Sans Pro";
                font-style: normal
            }

            .finding-detail-heading {
                color: #000000;
                font-weight: bold;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Source Sans Pro Bold", "Source Sans Pro";
                font-style: normal
            }

            .finding-detail-value {
                padding-bottom: 50pt;
                color: #000000;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Source Sans Pro Light", "Source Sans Pro";
                font-style: normal
            }

            .finding-paragraph {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: justify
            }

            .finding-paragraph-spacing {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                orphans: 2;
                widows: 2;
                text-align: justify
            }

            .finding-detail-list {
                margin-left: 15pt;
                margin-top: 1pt;
                margin-bottom: 1pt;
                padding-top: 0pt;
                padding-left: 0pt;
                padding-bottom: 0pt;
                line-height: 1;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            ul.lst-kix_9wblkacyqph0-0 {
                list-style-type: none
            }

            .lst-kix_9wblkacyqph0-0>li:before {
                content: "\0025cf   "
            }

            .lst-kix_9eynn2g4osw6-0>li:before {
                content: "\0025cf   "
            }

            ul.lst-kix_9eynn2g4osw6-0 {
                list-style-type: none
            }

        </style>
    </head>
    <body class="c24">
        <p class="c21 title" id="h.jcmsrxce36fv" style="text-align:center;">
            <span class="c27">
                <a class="c10" href="">365Inspect+</a>
            </span>
            <span class="c14"></span>
        </p>
        <p class="c21 title" id="h.gan1mgr3c5k5" style="text-align:center;">
            <span class="c14">Microsoft 365 Security Inspection Report</span>
        </p>
        <p class="c55">
            <span class="c55"><a href="#FindingsSummary" >Findings Summary</a> / <a href="#Inspect365+Findings" >Audit Findings</a></span>
        </p>
		<h1 class="c19" id="h.1pyz3jiilmxm">
            <span class="c2">About This Report</span>
        </h1>
<!--BEGIN_EXECSUM_TEMPLATE-->
		<p class="c6">
			This report was generated by <i>365Inspect+</i>, the open-source Microsoft 365 / Office 365 assessment tool.
			<br/><br/>
			{{CMDLINEFLAGS}}.
		</p>
<!--END_EXECSUM_TEMPLATE-->
        <h1 class="c19" id="h.1pyz3jiilmxm">
            <span class="c2" id="FindingsSummary">Findings Summary</span>
        </h1>
        <p class="c1">
            <span class="c5"></span>
        </p>
        <a id="t.0f9306ad3c9c0c7d4b272d2fd511b4a9a10fb1f3"></a>
        <a id="t.0"></a>
        <table class="c26">
            <tbody>
                <tr class="c9">
                    <td class="c3" colspan="1" rowspan="1">
                        <p class="c8">
                            <span class="c23">ID</span>
                        </p>
                    </td>
                    <td class="c11" colspan="1" rowspan="1">
                        <p class="c8">
                            <span class="c23">Finding Name</span>
                        </p>
                    </td>
                    <td class="c11" colspan="1" rowspan="1">
                        <p class="c8">
                            <span class="c23">Inherent Risk</span>
                        </p>
                    </td>
                    <td class="c11" colspan="1" rowspan="1">
                        <p class="c8">
                            <span class="c23">CVS Score</span>
                        </p>
                    </td>
					<!--
                    <td class="c12" colspan="1" rowspan="1">
                        <p class="c8">
                            <span class="c23">Status</span>
                        </p>
                    </td> -->
                </tr>
<!--BEGIN_FINDING_SHORT_REPEATER-->
                <tr class="c9">
                    <td class="c3" colspan="1" rowspan="1" align="center">
                        <span class="c8 c13">
                            <span class="table-detail-light">{{FINDING_NUMBER}}</span>
                        </span>
                    </td>
                    <td class="c11" colspan="1" rowspan="1">
                        <a class="c0" href="#finding_{{FINDING_NUMBER}}">
                            <span class="table-detail-light">{{FINDING_NAME}}</span>
                        </a>
                    </td>
                    <td class="c11" colspan="1" rowspan="1" align="center">
                        <span class="table-detail-light">{{IMPACT}}</span>
                    </a>
                    </td>
                    <td class="c3" colspan="1" rowspan="1" align="center">
                        <span class="c8 c13">
                        <span class="table-detail-light">{{CVS}}</span>
                        </span>
                    </td>
                </td>
                <!--
                    <td class="c15" colspan="1" rowspan="1">
                        <p class="c0">
                            <span class="table-detail-light">{{FINDING_STATUS}}</span>
                        </p>
                    </td>-->
                </tr>
<!--END_FINDING_SHORT_REPEATER-->
            </tbody>
        </table>
        <h1 class="c19 c32" id="h.jbbt4dwy4snk">
            <span class="c2"></span>
        </h1>
        <h1 class="c19" id="h.u5r5mzm6at7q">
            <span class="c2" id="Inspect365+Findings">Inspect365+ Audit Findings</span>
        </h1>
        <p class="c6">
            <span>The following issues were discovered during the automated Microsoft 365 assessment. These findings are ordered by <i>Inherent Risk</i>.</span>
        </p>
        <hr>
        <p class="c1 c28">
            <span class="c31"></span>
        </p>
        <p class="c1">
            <span class="c34"></span>
        </p>
    
    <!--BEGIN_FINDING_LONG_REPEATER-->
		<h2 class="c19" id="finding_{{FINDING_NUMBER}}" style="text-align:left">
            <span class="c2" style="font-size:20">{{FINDING_NUMBER}}: {{FINDING_NAME}}</span>
            <span class="c2" style="font-size:17;color:#{{IMPACT_COLOR}}"><br/>{{IMPACT}}: [{{CVS}}]</span>
        </h2>
        <p class="c20">
            <span class="finding-detail-heading">Returned Value:</span>
        </p>
        <ul class="c17 lst-kix_9wblkacyqph0-0 start">
        <!--BEGIN_AFFECTED_OBJECTS_REPEATER-->
            <li class="finding-detail-list">
                <span>{{AFFECTED_OBJECT}}</span>
            </li>
        <!--END_AFFECTED_OBJECTS_REPEATER-->
        </ul>

        <span class="finding-paragraph-spacing">&nbsp;</span>
        <p class="finding-paragraph">
            <span class="finding-detail-heading">Finding: </span>
        </p>
        <p class="finding-paragraph">
            <span class="finding-detail-value">{{DESCRIPTION}}</span>
        </p>
        <span class="finding-paragraph-spacing">&nbsp;</span>
        <p class="finding-paragraph">
            <span class="finding-detail-heading">Default Value:</span>
        </p>
        <p class="finding-paragraph">
            <span class="finding-detail-value">{{DEFAULTVALUE}}</span>
        </p>
        <span class="finding-paragraph-spacing">&nbsp;</span>
        <p class="finding-paragraph">
            <span class="finding-detail-heading">Expected Value:</span>
        </p>
        <p class="finding-paragraph">
            <span class="finding-detail-value">{{EXPECTEDVALUE}}</span>
        </p>
        <!--<span class="finding-paragraph-spacing">&nbsp;</span>
        <p class="finding-paragraph">
            <span class="finding-detail-heading">Returned Value:</span>
        </p>
        <p class="finding-paragraph">
            <span class="finding-detail-value">{{AFFECTED_OBJECT}}</span>
        </p>-->
        <span class="finding-paragraph-spacing">&nbsp;</span>
        <p class="finding-paragraph">
            <span class="finding-detail-heading">Inherent Risk:</span>
        </p>
        <p class="finding-paragraph">
            <span class="finding-detail-value">{{IMPACT}}</span>
        </p>
        <span class="finding-paragraph-spacing">&nbsp;</span>
        <p class="finding-paragraph">
            <span class="finding-detail-heading">Residual Risk:</span>
        </p>
        <p class="finding-paragraph">
            <span class="finding-detail-value">{{RISKRATING}}</span>
        </p>
        <span class="finding-paragraph-spacing">&nbsp;</span>
        <p class="finding-paragraph">
            <span class="finding-detail-heading">Remediation:</span>
        </p>
        <p class="finding-paragraph">
            <span class="finding-detail-value">{{REMEDIATION}}</span>
        </p>
        <span class="finding-paragraph-spacing">&nbsp;</span>
        <p class="finding-paragraph">
            <span class="finding-detail-heading">References:</span>
        </p>
        <ul class="c17 lst-kix_9eynn2g4osw6-0 start">
<!--BEGIN_REFERENCES_REPEATER-->
            <li class="finding-detail-list">
                <!--<span class="c5">{{REFERENCE_stuff}}</span>-->
				<a href="{{REFERENCE_URL}}">{{REFERENCE_TEXT}}</a>
            </li>
<!--END_REFERENCES_REPEATER-->
        </ul>
        <h1 class="c25" id="h.tbespirmsxnv">
            <span class="c2"></span>
        </h1>
<!--END_FINDING_LONG_REPEATER-->
    </body>
</html>
